# MLImageTensorFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patelheggere/mlimagetensorflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/mlimagetensorflow/: MainActivity.java
app/src/main/java/com/patelheggere/mlimagetensorflow/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/patelheggere/mlimagetensorflow/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/patelheggere/mlimagetensorflow/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/patelheggere/mlimagetensorflow/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/patelheggere/mlimagetensorflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
